# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/alu.vhd" \
"../../../../project_2.srcs/sources_1/new/alu_16.vhd" \
"../../../../project_2.srcs/sources_1/new/arithmetic_unit.vhd" \
"../../../../project_2.srcs/sources_1/new/full_adder_16.vhd" \
"../../../../project_2.srcs/sources_1/new/logic_unit.vhd" \
"../../../../project_2.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../project_2.srcs/sources_1/new/z_detect.vhd" \
"../../../../project_2.srcs/sources_1/new/alu_tb.vhd" \

# Do not sort compile order
nosort
